global

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend http_front
    bind *:80
    stats uri /haproxy?stats
    default_backend app_servers

backend app_servers
    balance roundrobin
    server app1 localhost:9090 check
    server app2 localhost:9191 check
